<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aimedlab.dema</groupId>
  <artifactId>dema-cytoscape-plugin</artifactId>
  <version>3.10.4.1</version>
  <packaging>bundle</packaging>
  <name>DEMA Cytoscape Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <bundle.symbolicName>org.aimedlab.dema.plugin</bundle.symbolicName>
    <bundle.namespace>org.aimedlab.dema.cytoscape</bundle.namespace>
    <cytoscape.api.version>3.10.4</cytoscape.api.version>
    <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>cytoscape_releases</id>
      <name>Cytoscape Releases</name>
      <url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cytoscape_thirdparty</id>
      <name>Cytoscape Thirdparty</name>
      <url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>application-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>model-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>viewmodel-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>layout-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>work-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>service-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>presentation-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>!${bundle.namespace}.*</Export-Package>
            <Private-Package>org.aimedlab.dema.*</Private-Package>
            <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
